# UserDashboard

./: .gitignore  LICENSE  README.md  UserDashboard.sln  build.bat
UserDashboard.Angular/: angular.json  package-lock.json  package.json  tsconfig.json
UserDashboard.Angular/src/: index.html  main.ts  styles.css
UserDashboard.Angular/src/app/: app.component.html  app.component.ts  constants.ts  interfaces.ts  user-repository.service.ts  weather.service.ts
UserDashboard.Angular/src/app/search-output/: search-output.component.html  search-output.component.ts
UserDashboard.Angular/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
UserDashboard.Angular/src/app/user-dialog/: user-dialog.component.html  user-dialog.component.ts
UserDashboard.Angular/src/app/weather/: weather.component.html  weather.component.ts
UserDashboard.Angular/src/environments/: environment.development.ts  environment.ts
UserDashboard.ConsoleApp/: App.config  Helper.cs  Program.cs  UserDashboard.ConsoleApp.csproj
UserDashboard.Html/: package-lock.json  package.json  tsconfig.json
UserDashboard.Html/src/: index.html  main.js  main.js.map  main.ts  styles.css
UserDashboard.Repository/: Constants.cs  UserDashboard.Repository.csproj  UserRepository.cs
UserDashboard.Repository/Models/: BpmsoftDbContext.cs  Contact.cs  Entity.cs  IUserRepository.cs  SysAdminUnitInRole.cs  SysAdminUnitModel.cs  SysUserInRole.cs  VwSysAdminUnit.cs
UserDashboard.WebApp/: Program.cs  UserDashboard.WebApp.csproj  appsettings.json  web.config
