<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
		<ProjectReference Include="..\UserDashboard.Repository\UserDashboard.Repository.csproj" />
	</ItemGroup>

</Project>
